<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:id="@+id/imageViewThumbnail"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/camera_icon" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:id="@+id/button"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp" />

</FrameLayout>